;;This file generated by EMacro v2.5.1beta
;;If you edit this file, be sure to back up.
;;To enable Elisp Libs listed as 'nil' (not found), download them into the
;;load-path, such as ~/emacs/packages/ then delete this file to rebuild it.
