;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Mar 18 08:08:19 2023
;; Desktop file format version 208
;; Emacs version 25.3.50.1
(setq revive:frame-configuration-to-restore
  '(progn 
     (revive:restore-frame '((tool-bar-position . top) (explicit-name) (icon-name) (bottom-divider-width . 0) (right-divider-width . 0) (top . 43) (left . 214) (unsplittable) (width . 135) (height . 81) (fringe) (modeline . t) (mouse-color . "black") (environment) (visibility . t) (cursor-color . "#fce94f") (background-mode . dark) (fullscreen) (alpha) (scroll-bar-height . 0) (scroll-bar-width . 15) (cursor-type . box) (auto-lower) (auto-raise) (icon-type) (title) (buffer-predicate) (tool-bar-lines . 0) (menu-bar-lines . 1) (right-fringe . 15) (left-fringe . 6) (line-spacing) (background-color . "#2e3436") (foreground-color . "#eeeeec") (horizontal-scroll-bars) (vertical-scroll-bars . right) (internal-border-width . 0) (border-width . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (fontsize . 0)) '(135 81 ((0 0 140 40) (0 40 140 79)) (("~/Library/Application Support/Aquamacs Emacs/scratch buffer" "*scratch*" 1 1 ((tab "*scratch*" "/Users/davec/Library/Application Support/Aquamacs Emacs/scratch buffer"))) (nil "*Warnings*" 358 1 nil))))))

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25621 47043 87033 0) (desktop . "208") "davec@iMacM1.local" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#eeeeec") (background-color . "#2e3436") (line-spacing) (left-fringe . 6) (right-fringe . 15) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (visibility . t) (environment) (mouse-color . "black") (modeline . t) (fringe) (frameset--id . "149C-7363-E05D-0B62") (frameset--mini t . t) (height . 81) (width . 135) (minibuffer . t) (unsplittable) (left . 214) (top . 43) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (display . "iMacM1.local") (explicit-name) (tool-bar-position . top)) ((min-height . 8) (min-width . 11) (min-height-ignore . 6) (min-width-ignore . 11) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 112) (min-pixel-width . 71) (min-pixel-height-ignore . 60) (min-pixel-width-ignore . 71) (min-pixel-height-safe . 28) (min-pixel-width-safe . 14)) vc (pixel-width . 981) (pixel-height . 1119) (total-width . 140) (total-height . 79) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 981) (pixel-height . 560) (total-width . 140) (total-height . 40) (normal-height . 0.5) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 6 15 nil) (margins 3) (scroll-bars nil 3 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (leaf (last . t) (pixel-width . 981) (pixel-height . 559) (total-width . 140) (total-height . 39) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Warnings*" (selected) (hscroll . 0) (fringes 6 15 nil) (margins 2) (scroll-bars nil 3 t nil 0 nil) (vscroll . 0) (dedicated) (point . 358) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/factorwork/file/xattr/xattr.factor" "~/Dropbox/factor/basis/ui/gadgets/editors/editors.factor" "~/Dropbox/factor/overlays/core/parser/parser.factor" "~/Library/Preferences/Aquamacs Emacs/Packages/elpa/frames-only-mode-20210107.918/frames-only-mode.el" "~/Library/Preferences/Aquamacs Emacs/Packages/elpa/frames-only-mode-20210107.918/frames-only-mode-autoloads.el" "~/Library/Preferences/Aquamacs Emacs/Packages/elpa/dash-20221013.836/dash-autoloads.el" "~/Library/Preferences/Aquamacs Emacs/Packages/elpa/s-20220902.1511/s-autoloads.el" "~/.startup/.emacs.d/custom-aquamacs.el" "~/factorwork/cnc/jobs/jobs.factor" "~/Dropbox/Downloads/ServingTrayV3/ST-1.nc" "~/Library/Preferences/Carbide 3D/Carbide Create/tools/MyBits.csv" "~/Library/Preferences/Carbide 3D/Carbide Create/tools/Amana.csv" "~/Library/Preferences/Carbide 3D/Carbide Create/settings.ini" "/Volumes/Applications/3D/Carbide Create.app/Contents/Resources/qt.conf" "/Volumes/Applications/" "~/Library/Preferences/Carbide 3D/Carbide Create/tools/MyBits+Any+Hardwood.csv" "~/Library/Preferences/Carbide 3D/" "~/Library/Preferences/Aquamacs Emacs/Packages/elpa/csv-2.1/csv-autoloads.el" "~/.startup/.emacs.d/custom-aquamacs.el" "~/Library/Preferences/Carbide 3D/Carbide Create/tools/MyBits+Any+Hardwood.csv" "~/Library/Preferences/Carbide 3D/Carbide Create/settings.ini" "~/Desktop/JOB-y.gcode" "~/Desktop/JOB-x.gcode" "~/Dropbox/Downloads/!GCode/Engraved Inner Pocket Outer Cut.nc" "~/Downloads/Untitled-4/Untitled_roughing.nc" "~/Desktop/JOB-y.gcode" "~/Desktop/JOB-x.gcode" "~/Desktop/JOB-y.gcode" "~/Desktop/JOB-x.gcode" "~/Desktop/JOB-y.gcode" "~/Desktop/JOB-x.gcode" "~/Desktop/JOB Boundary.gcode" "~/Desktop/JOB-y.gcode" "~/Desktop/JOB-x.gcode" "~/factorwork/cnc/tools/tools.factor" "~/Dropbox/Downloads/!GCode/Wall  426-1/Wall 426.nc" "~/Dropbox/Downloads/!GCode/Wall 426.nc" "~/Downloads/!GCode/Wall 426.nc" "~/Downloads/" "~/Desktop/5mm hole.nc" "~/Desktop/" "~/Dropbox/Downloads/!GCode/Wall Leaf.nc" "~/Dropbox/Downloads/!GCode/m3-3.nc" "~/Dropbox/Downloads/!GCode/Copy of monstray board 3X-3_detail.nc" "~/Desktop/JOB-x.gcode" "~/factorwork/cnc/tools/tools.factor" "~/Dropbox/Downloads/!GCode/monstray board 3X-1_detail.nc" "~/Dropbox/Downloads/!GCode/m2-1.nc" "~/Dropbox/Downloads/!GCode/m1-1.nc" "~/Dropbox/Downloads/!GCode/m2-2.nc" "~/Dropbox/Downloads/!GCode/monstray board 3X-2_detail-1.nc" "~/Dropbox/Downloads/!GCode/m1-2.nc" "~/Dropbox/Downloads/!GCode/monstray board 3X-1_detail-1.nc" "~/Dropbox/Downloads/!GCode/m2 one.nc" "~/Dropbox/Downloads/!GCode/m1 one" "~/Dropbox/Downloads/!GCode/monstray board 3X-1_detail.nc" "~/Dropbox/Downloads/monstray board 3X-2-4/m2 two.nc" "~/Dropbox/Downloads/monstray board 3X-2-4/monstray board 3X-2_detail.nc" "~/Dropbox/Downloads/!GCode/m2-1.nc" "~/Dropbox/Downloads/!GCode/monstray board 3X-2_detail.nc" "~/Desktop/monstray board 3X-2_detail-1.nc" "/Volumes/GCODE/monstray board 3X-2_detail.nc" "/Volumes/GCODE/" "~/Desktop/monstray board 3X-2_detail copy.nc" "~/Desktop/monstray board 3X-2_detail.nc" "~/Desktop/test.gc" "~/Desktop/monstray board 3X-1_detail.nc" "~/Desktop/" "~/Desktop/monstray board 3X-2_detail copy.nc" "/Volumes/GCODE/test3.nc" "/Volumes/GCODE/test2.nc" "/Volumes/GCODE/teest1.nc" "/Volumes/GCODE/m2-detail1.nc" "~/Desktop/monstray board 3X-2_detail.nc" "/Volumes/GCODE/m2-detail.nc" "/scp:root@onefinity.local:/var/log/syslog" "/scp:root@onefinity.local:/var/log/bbctrl.log.1" "/scp:root@onefinity.local:/var/log/Xorg.0.log" "~/Dropbox/3CL/CNC/Firmware/OneFinity/onefinity-firmware/src/" "/scp:root@onefinity.local:/usr/local/lib/python3.5/dist-packages/bbctrl-1.1.1-py3.5.egg/bbctrl/FileHandler.py" "~/Dropbox/3CL/CNC/Firmware/OneFinity/onefinity-firmware/src/py/bbctrl/Preplanner.py" "/Users/davec/Dropbox/3CL/CNC/Firmware/OneFinity/onefinity-firmware" "/scp:root@onefinity.local:/var/lib/bbctrl/upload/monstray board 3X-2_detail.nc" "/scp:root@onefinity.local:/etc/rc.local" "/scp:root@onefinity.local:/var/lib/bbctrl/plans/monstray board 3X-1_final.nc.4cf39a346660f4ea3f32da93b6aab3903b31dabcead557106b1517ce084a24a3.speeds.gz" "/scp:root@onefinity.local:/var/lib/bbctrl/plans/monstray board 3X-1_final.nc.4cf39a346660f4ea3f32da93b6aab3903b31dabcead557106b1517ce084a24a3.positions.gz" "/scp:root@onefinity.local:/var/lib/bbctrl/plans/monstray board 3X-1_final.nc.4cf39a346660f4ea3f32da93b6aab3903b31dabcead557106b1517ce084a24a3.json" "/scp:root@onefinity.local:/var/lib/bbctrl/plans/monstray board 3X-1_detail.nc.df49b694c96d01611077a469e516a3a1d3d93b6d4bab43ca0fd7b51ad27d758a.speeds.gz" "/scp:root@onefinity.local:/var/lib/bbctrl/plans/monstray board 3X-2_detail.nc.716e28c8ac695cfcdedce147170ad6b663adc0e454623c8602797112b66961f3.speeds.gz" "/scp:root@onefinity.local:/var/lib/bbctrl/plans/monstray board 3X-2_detail.nc.716e28c8ac695cfcdedce147170ad6b663adc0e454623c8602797112b66961f3.positions.gz" "/scp:root@onefinity.local:/var/lib/bbctrl/plans/monstray board 3X-2_detail.nc.716e28c8ac695cfcdedce147170ad6b663adc0e454623c8602797112b66961f3.json" "/scp:root@onefinity.local:/var/lib/bbctrl/plans/monstray board 3X-2_detail.nc.581e7dacd2e82c10401b2670717a01bbfaa4780d2f497d0408194d8bd6e11da9.speeds.gz" "/scp:root@onefinity.local:/var/lib/bbctrl/plans/monstray board 3X-2_detail.nc.581e7dacd2e82c10401b2670717a01bbfaa4780d2f497d0408194d8bd6e11da9.positions.gz" "/scp:root@onefinity.local:/var/lib/bbctrl/plans/monstray board 3X-2_detail.nc.581e7dacd2e82c10401b2670717a01bbfaa4780d2f497d0408194d8bd6e11da9.json" "/scp:root@onefinity.local:/var/lib/bbctrl/config.json" "/scp:root@onefinity.local:/var/lib/bbctrl" "/scp:root@onefinity.local:/usr/local/bin/bbctrl" "/scp:root@onefinity.local:/etc/services" "/scp:root@onefinity.local:/etc/sysctl.d/README.sysctl" "/scp:root@onefinity.local:/etc/sysctl.d/99-sysctl.conf" "/scp:root@onefinity.local:/etc/sysctl.d/98-rpi.conf" "/root@onefinity.local:/etc/" "/onefinity.local:/etc" "~/.emacs" "/onefinity.local" "~/.ssh/config" "/Volumes/GCODE/monstray board 3X-1_outer.nc" "/Volumes/GCODE/monstray board 3X-2_final.nc" "/Volumes/GCODE/" "/Volumes/GCODE/smb.conf" "~/Dropbox/3CL/CNC/Projects/monstray board 3X-3/monstray board 3X-3_detail_final.nc" "~/Dropbox/3CL/CNC/Projects/monstray board 3X-1/monstray board 3X-1_final.nc" "~/Dropbox/3CL/CNC/Projects/monstray board 3X-1/monstray board 3X-1_detail.nc" "~/Dropbox/3CL/CNC/Projects/monstray board 3X-1_detail.nc"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/davec/Library/Application Support/Aquamacs Emacs/scratch buffer"
  "*scratch*"
  'text-mode
  '(auto-fill-mode smart-spacing-mode linum-mode hi-lock-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

